<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Notably</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet" />

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Your+Font+Family:400,700&display=swap");

    body {
      font-family: "Poppins", sans-serif;
      background-image: url("./assets/background.png");
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      background-position: center;
      margin: 0;
      /* Remove default body margin */
      overflow: hidden;
      /* Prevent body overflow to avoid unwanted scrollbars */
      position: relative;
      /* Needed for stacking elements */
    }

    body::before {
      content: "";
      background-image: inherit;
      background-size: cover;
      background-position: center;
      filter: blur(0.5em);
      /* Adjust the blur value as needed */
      height: 100%;
      width: 100%;
      position: absolute;
      z-index: -1;
      /* Place the blurred layer behind the content */
    }
  </style>
</head>
<body style="overflow-y: scroll;">
  <div class="navbar bg-white shadow">
    <div class="container-fluid">
      <div></div>

      <div>
        <i class="fa-sharp fa-regular fa-fade fa-2xl" style="color: #000000; font-size: 40px">
          <img src="./assets/logo.png" alt="" style="width: 200px; padding: 0; margin: 0" />
        </i>
      </div>

      <div></div>
    </div>
  </div>